{
  "name": "its_schedulebot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node bot.js\" \"node app.js\" \"node db_connect.js\"",
    "lint": "eslint bot.js lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "objectid": "^3.2.1",
    "concurrently": "^8.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.1.0"
  }
}
